apiVersion: v1
kind: Service
metadata:
  name: bluegreen-frontend-active
  namespace: bluegreen-demo
spec:
  type: NodePort
  selector:
    app: bluegreen-frontend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30080
    name: http