apiVersion: v1
kind: Service
metadata:
  name: nginx-bluegreen
  namespace: bluegreen-demo
  labels:
    app: nginx-bluegreen
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30080  # You can change this to any port between 30000-32767
    protocol: TCP
    name: http
  selector:
    app: nginx-bluegreen
    version: blue  # This is what we'll switch between blue and green
