---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-secret
  namespace: bluegreen-demo
spec:
  encryptedData:
    password: AgBlhN2It81lrsjewIQ2Sh61ds0tLjBNnN9baejvBY0zxn051MdHkLXeeAM1/vsoyUt5h9/dTmjFOCtRf2m2EId2LsQ1akzWLmslqeO8z7AMuHw8HZ0ug++NEVnG1ZN4i6NG9bg7yCnwt6tqE3g4B7B8zU0yZ4Ww2PR6TbYMgdHQp2EFACXH2cDVNmT6O2ZkeG4xWqgZdt0c/30NDlbY5jjiZfquJ8jyOQ4xcvZ19BeG4Wj22T1TI2v9PkdAOxkxr5lIvUZSxqnjFZy/o/zLfFUHBaF1BR3uYRkxfSjgK63Dztq85SDxkEREhxQkHjREIH+cNPNhtbNSuHDyhqTnUCy37juyEJdcogiy4WvJ0Q9CoL2LWXIt7LuW1Y4xEaqceRaBnahRt+lNLsUVLjQJqE3FDTJTSz8FSk57aJ48Lr256AnQcdATSoezib2GVjXmg2jInJXVumqZD6LTXjl/gwLFcKpZwQqzfijL6G6/Yszey3BeT9N1xMGXvVRfYfyfVK2hKj2QgtnVHaj9os/a+KAVmhGbW9ytBHEI4ExPIaNxufZE/akxc/BXZFh2+JX47PH6/+/bbVNdx++fVo2a+I2RkVV3Yd9N4ipO2mRfqTT8mi5Hmz25lPuWYChdGjRyzJxGdyVEBbUKDh3YLfvji2X0NwlEDeKRORgbRSBe4IaYzEsloakkSLMPVIxvuTSrIBsaa4xq3yAHxywqTOUjiktcHghyg5V5WeMR
  template:
    metadata:
      creationTimestamp: null
      name: redis-secret
      namespace: bluegreen-demo
    type: Opaque
