apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bluegreen-backend-rolebinding
  namespace: bluegreen-demo
subjects:
- kind: ServiceAccount
  name: bluegreen-backend-sa
  namespace: bluegreen-demo
roleRef:
  kind: Role
  name: bluegreen-backend-role
  apiGroup: rbac.authorization.k8s.io